# example

./: README.md  build.gradle
githooks/: init.ps1  init.sh  pre-commit
src/main/java/com/glancebar/algorithm/: BinarySearch.java  Sorts.java  TreeTraversal.java  package-info.java
src/main/java/com/glancebar/datatype/: DoubleLinkedNode.java  LinkedNode.java  TreeNode.java  package-info.java
src/main/java/com/glancebar/leetcode/: PseudoPalindromic.java  WildCardMatching.java  package-info.java
src/main/java/com/glancebar/utils/: InputDataUtils.java  package-info.java
src/test/java/com/glancebar/algorithm/: SortsTest.java
src/test/java/com/glancebar/junit/: AssertionsDemo.java  AssumptionsDemo.java  Calculator.java  ConditionTestsDemo.java  DisabledClassDemo.java  DisabledTestsDemo.java  DisplayNameGeneratorDemo.java  FactoryMethodParameterResolver.java  Fast.java  FastTest.java  HamcrestAssertionsDemo.java  MetaAnnotationTests.java  MyRandomParametersTest.java  OrderedNestedTestClassesDemo.java  OrderedTestsDemo.java  ParameterizedTests.java  Person.java  RandomParametersExtension.java  StandardTests.java  TaggingDemo.java  TestInfoDemo.java  TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TestOnMac.java  TestReporterDemo.java  TestTemplateExample.java  TestingAStackDemo.java  TimeExecutionLogger.java  TimingExtension.java
src/test/java/com/glancebar/leetcode/: PseudoPalindromicTest.java  WildCardMatchingTest.java
src/test/java/com/glancebar/utils/: InputDataUtilsTest.java
src/test/resources/: junit-platform.properties
